@keyframes showPreviousSlideMobile {
  0% {
    margin-left: -239px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideSlideToLeftMobile {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -239px;
  }
}

@keyframes showPreviousStuffingSlideMobile {
  0% {
    margin-left: -239px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideStuffingSlideToLeftMobile {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -239px;
  }
}

@keyframes showPreviousReviewsSlideMobile {
  0% {
    margin-left: -280px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideReviewsSlideToLeftMobile {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -280px;
  }
}

@keyframes showPreviousSlideTablet {
  0% {
    margin-left: -220px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideSlideToLeftTablet {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -220px;
  }
}

@keyframes showPreviousStuffingSlideTablet {
  0% {
    margin-left: -465px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideStuffingSlideToLeftTablet {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -465px;
  }
}

@keyframes showPreviousReviewsSlideTablet {
  0% {
    margin-left: -410px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideReviewsSlideToLeftTablet {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -410px;
  }
}

@keyframes showPreviousSlideDesktop {
  0% {
    margin-left: -360px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideSlideToLeftDesktop {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -360px;
  }
}

@keyframes showPreviousStuffingSlideDesktop {
  0% {
    margin-left: -665px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideStuffingSlideToLeftDesktop {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -665px;
  }
}

@keyframes showPreviousReviewsSlideDesktop {
  0% {
    margin-left: -630px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideReviewsSlideToLeftDesktop {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -630px;
  }
}
