.button {
  padding: 16px 65px;

  .font(13px, 26px);
  text-transform: uppercase;
  color: #ffffff;

  background-color: @brand-color;
  border-radius: 25px;

  transition: box-shadow 0.1s;

  &:hover {
    box-shadow: 0 5px 12px 0 @brand-color-shadow;
  }
}
