.cakes {
  padding-top: 30px;
  margin-bottom: 45px;
}

.cakes__heading {
  .indent-reset;
  margin-bottom: 10px;
  font-family: @playfair;
  .font(24px, 66px);
  text-align: center;
}

.cakes__list {
  .list-reset;
}

.cakes__item {
  position: relative;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.cakes__item-link {
  position: relative;
  display: block;
  padding: 10px 12px;

  min-height: 120px;

  color: @color-text;
  .font(14px);
}

.cakes__item-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.cakes__item-heading {
  position: relative;
  .indent-reset;
  .font(14px, 18px);
  z-index: 1;
}

.cakes__item-types {
  position: relative;
  .indent-reset;
  opacity: 0.7;
  .font(12px, 16px);
  z-index: 1;
}

.cakes__item-link:hover .cakes__item-image {
  opacity: 0.4;
}

// ======================== Tablet ======================

@media (min-width: @tablet) {
  .cakes {
    padding-top: 100px;
  }

  .cakes__heading {
    margin-bottom: 30px;

    .font(28px, 40px);
    text-align: left;
  }

  .cakes__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 39.5% 1fr 39.5%;
    grid-template-rows: repeat(4, minmax(184px, auto));
    grid-template-areas:
      "classic classic mousse"
      "classic classic wedding"
      "mens kids kids"
      "womans kids kids";
  }

  .cakes__item {
    margin: 0;

    &:nth-child(1) {
      grid-area: classic;
    }

    &:nth-child(2) {
      grid-area: mousse;
    }

    &:nth-child(3) {
      grid-area: wedding;
    }

    &:nth-child(4) {
      grid-area: mens;
    }

    &:nth-child(5) {
      grid-area: womans;
    }

    &:nth-child(6) {
      grid-area: kids;
    }
  }

  .cakes__item-link {
    padding: 18px 25px;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 13px 0 rgba(163, 6, 60, 0.05);
  }

  .cakes__item-link:hover .cakes__item-image,
  .cakes__item-link:focus .cakes__item-image {
    box-shadow: 0 10px 13px 0 rgba(163, 6, 60, 0.12);
    opacity: 1;
  }

  /* IE11 */
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .cakes__list {
      margin: 0 -10px;
      display: flex;
      flex-wrap: wrap;
    }

    .cakes__item {
      flex-grow: 1;
      margin: 0 10px 20px;
      min-width: 350px;
      min-height: 188px;
      overflow: hidden;

      &:first-child .cakes__item-image,
      &:last-child .cakes__item-image {
        margin-top: 5px;
        width: 200px;
      }

      &:last-child .cakes__item-image {
        width: 170px;
      }
    }
  }

  .cakes__item-image {
    height: 100%;
    text-align: center;

    .transition;
  }

  .cakes__item-image img {
    height: 100%;
  }
}

// ======================== Desktop ======================

@media (min-width: @desktop) {
  .cakes {
    padding-top: 195px;
  }

  .cakes__heading {
    margin-bottom: 50px;
    .font(40px, 66px);
  }

  .cakes__list {
    grid-gap: 43px;
    grid-template-rows: repeat(4, minmax(305px, auto));
  }

  .cakes__item-link {
    padding: 35px 40px;
  }

  .cakes__item-heading {
    .font(24px, 28px);
  }

  .cakes__item-types {
    .font(20px, 24px);
  }
}
