.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

// ============================ Tablet =============================

// @media (min-width: @tablet) {
//   .container {
//     max-width: 850px;
//   }
// }

// ============================ Desktop =============================

@media (min-width: @desktop) {
  .container {
    max-width: 1366px;
    padding: 0 74px;
  }
}
