.contacts {
  padding-top: 35px;
}

.contacts__form {
  margin-bottom: 30px;
}

.contacts__heading {
  .indent-reset;
  font-family: @playfair;
  .font(24px, 28px);
  text-align: center;
}

.contacts__form-heading {
  .indent-reset;
  font-family: @introscriptr;
  .font(22px, 40px);
  color: #32313d;
}

.contacts__form-text {
  .indent-reset;
  margin-bottom: 10px;

  font-weight: bold;
}

.contacts__form-item {
  .indent-reset;
  position: relative;
  margin-bottom: 10px;

  &--question {
    margin-bottom: 15px;
  }
}

.contacts__form-label {
  position: absolute;
  top: 17px;
  left: 10px;

  color: rgba(0, 0, 0, 0.3);
}

.contacts__form-field {
  padding: 16px 9px;
  width: 100%;
  height: 50px;

  border: none;
  outline: none;
  border-radius: 4px;

  &--question {
    height: 120px;
    resize: none;
  }

  &:focus,
  &:active,
  &:hover {
    border: 1px solid rgba(245, 0, 73, 0.15);
  }

  &:focus + .contacts__form-label,
  &:active + .contacts__form-label {
    display: none;
  }
}

.contacts__form-button {
  margin: 0 auto;
  padding: 13px 45px;

  .font(19px, 24px);
  text-transform: none;
}

.contacts__text-wrapper p {
  .indent-reset;
  margin-bottom: 15px;
}

.contacts__socials-list {
  display: flex;
  .list-reset;
}

.contacts__socials-item {
  margin-right: 30px;
}

.contacts__socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 63px;
  height: 63px;
  background-color: #ffffff;
  border-radius: 50%;

  &:hover {
    box-shadow: 0 2px 10px 0 rgba(255, 0, 67, 0.3);
  }
}

.contacts__socials-icon {
  fill: @brand-color;
}

// ============================== Tablet ========================

@media (min-width: @tablet) {
  .contacts {
    padding-top: 42px;
    padding-bottom: 78px;
    background: url("../img/strawberry-tablet@1x.jpg") no-repeat right bottom;
  }

  .contacts .container {
    padding: 0 48px;
    display: flex;
    flex-wrap: wrap;
  }

  .contacts__heading {
    width: 100%;
    .font(28px, 34px);
    text-align: left;
  }

  .contacts__form {
    margin-right: 65px;
    width: 345px;
  }

  .contacts__form-heading {
    margin-bottom: 5px;
  }

  .contacts__form-text {
    margin-bottom: 15px;
    width: 300px;
  }

  .contacts__form-item {
    &--question {
      margin-bottom: 25px;
    }
  }

  .contacts__form-button {
    margin: 0;
    padding: 10px 45px;
    font-size: 14px;
  }

  .contacts__text-wrapper {
    padding-top: 47px;
  }

  .contacts__text-wrapper p {
    margin-bottom: 18px;
  }
}

// ==================================== Desktop ===============================

@media (min-width: @desktop) {
  .contacts {
    background: url("../img/strawberry-desktop@1x.jpg") no-repeat right bottom;
  }

  .contacts__heading {
    .font(40px, 50px);
  }

  .contacts__form-heading {
    .font(35px, 40px);
  }

  .contacts__form-text {
    .font(19px, 24px);
    font-weight: normal;
  }

  .contacts__form-field {
    height: 0;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 1px solid #dddddd;

    &:hover,
    &:focus {
      border: none;
      border-bottom: 1px solid #dddddd;
    }
  }

  .contacts__text-wrapper {
    .font(19px, 24px);
    font-weight: normal;
  }
}
