.customer-care {
  padding-bottom: 160px;
  background-image: url("../img/cake-bg-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center 145px;
}

.costumer-care__heading {
  font-family: @playfair;
  font-size: 24px;
}

.costumer-care__heading-addon {
  font-family: @introscriptr;
  font-size: 22px;
  color: #32313d;
}
