.design-list {
  display: flex;
  .list-reset;
  padding-top: 25px;
  overflow: hidden;
}

.design-item {
  display: none;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: 0 35px;

  &--current {
    display: flex;
  }
}

.design-item__heading {
  .indent-reset;
  margin-bottom: 3px;
}

.design-item__image-wrapper {
  position: relative;
  margin-bottom: 35px;
  box-shadow: 0 2px 5px 0 rgba(163, 6, 60, 0.14);
  order: -1;

  &::after {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 70px;
    height: 50px;

    background: radial-gradient(farthest-corner at 100% 100%, #ffffff 25%, transparent 70%);
    opacity: 0.9;
    content: "";
  }
}

.design-item__image {
  display: block;
  width: 169px;
  height: 196px;
}

.design-item__image img {
  width: 100%;
  display: block;
}

.design-item__price {
  .indent-reset;
  margin-bottom: 30px;

  font-family: @playfair;
  .font(18px, 22px);
  font-style: bold;
  text-align: center;
}

// =================================== Tablet =================================

@media (min-width: @tablet) {
  .design-list {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 15px;
    width: 437px;
  }

  .design-item {
    position: relative;
    margin: 0;
    margin-right: 25px;

    transition: transform 0.3s, box-shadow 0.1s;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.14);
      cursor: pointer;
    }

    &--current {
      display: block;
    }
  }

  .design-item__heading {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
    margin: 0 auto;

    color: #2f2f2f;
    text-align: center;
    z-index: 1;
  }

  .design-item__image-wrapper {
    margin-bottom: 0;
    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.05);

    &::after {
      width: 100%;
      height: 70px;

      background-color: #ffffff;
      opacity: 0.85;
    }
  }

  .design-item__price {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;

    .font(14px, 22px);
    color: #2f2f2f;
  }

  .design-item__button {
    display: none;
  }
}

// =================================== Desktop =================================

@media (min-width: @desktop) {
  .design-list {
    margin-top: -7px;
    width: 725px;
  }

  .design-item {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  .design-item__heading {
    bottom: 50px;
    .font(20px, 30px);
  }

  .design-item__price {
    bottom: 27px;
    .font(22px, 30px);
  }

  .design-item__image-wrapper {
    &::after {
      height: 110px;
    }
  }
}
