.features__heading {
  .indent-reset;
  font-family: @playfair;
  font-size: 24px;
  text-align: center;
}

.features__heading-addon {
  font-family: @introscriptr;
  font-size: 22px;
  color: #32313d;
}

.features__list {
  .list-reset;
  margin: 0 -20px;
  padding: 10px 30px 5px;
  background-color: #ffffff;
}

.features__item {
  position: relative;
  margin-bottom: 10px;
  padding-top: 70px;
}

.features__item-heading {
  .indent-reset;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.features__item-text {
  .indent-reset;
  text-align: center;
}

.features__item-icon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  fill: @brand-color;
}
