.footer-nav__list {
  .list-reset;
}

.footer-nav__item {
  margin-bottom: 14px;
}

.footer-nav__link {
  color: inherit;
  .font(15px, 18px);
  opacity: 0.8;
}

// ================================== Tablet ==============================

@media (min-width: @tablet) {
  .footer-nav {
    flex-grow: 1;
  }

  .footer-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .footer-nav__item {
    margin-bottom: 0;
  }

  .footer-nav__link {
    .font(12px, 14px);
    opacity: 0.8;
  }
}

// ==================================== Desktop ===============================

@media (min-width: @desktop) {
  .footer-nav__link {
    .font(16px, 20px);
    font-weight: normal;
  }
}
