.form__list {
  position: relative;
  .list-reset;
  counter-reset: myCounter;
}

.form__item {
  position: relative;
  padding: 18px 20px 26px;
  margin-bottom: 10px;
  background-color: #ffffff;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 5px;
    left: 17px;
    display: inline-block;
    counter-increment: myCounter;
    content: counter(myCounter, decimal-leading-zero);

    .font(30px, 36px);
    font-family: @playfair;
    color: @brand-color;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__item-heading {
  .indent-reset;
  margin-left: 40px;
  font-family: @playfair;
  .font(16px, 20px);
  color: @brand-color;
}

.form__item-button {
  margin: 0 auto;
  padding: 20px 60px 17px;
  border-radius: 30px;
  align-self: center;
}

.form__button {
  margin: 0 auto;
  padding: 20px 62px 17px;
}

.form__stuffing-list-wrapper {
  position: relative;
  margin: 0 auto;
  width: 240px;
}

.form__design-list-wrapper {
  position: relative;
  margin: 0 auto;
  width: 240px;
}

.form__stuffing-slider-counter {
  position: absolute;
  right: 7px;
  top: 105px;

  .font(12px, 25px);
  color: #ffffff;
}

.form__design-slider-counter {
  position: absolute;
  right: 40px;
  bottom: 102px;

  .font(12px, 26px);
  color: rgba(70, 70, 70, 0.7);
  cursor: default;
  z-index: 1;
}

//  =============================== Tablet =========================

@media (min-width: @tablet) {
  .form__item {
    display: flex;
    padding: 36px 20px 52px;
    margin-bottom: 21px;
    box-shadow: 0 10px 13px 0 rgba(163, 6, 60, 0.05);

    &:first-child {
      padding-right: 120px;
      padding-bottom: 56px;
    }

    &:last-child {
      margin-bottom: 0;
      padding-right: 80px;

      background: #ffffff url("../img/bg/design-bg-tablet@1x.jpg") no-repeat 20px 120px;
    }

    &::before {
      top: 30px;
      left: 45px;

      .font(36px, 40px);
    }
  }

  .form__item-heading {
    margin-top: 35px;
    margin-left: 25px;
    margin-right: 38px;
    width: 90px;
    .font(18px, 20px);

    &--design {
      margin-right: 70px;
    }
  }

  .form__item-button {
    margin: 0 auto;
    padding: 15px 46px 14px;

    .font(10px, 14px);

    &--stuffing {
      position: absolute;
      bottom: 25px;
      right: 90px;
    }

    &--size {
      display: none;
    }

    &--design {
      display: none;
    }
  }

  .form__button {
    margin: 0;
    margin-top: auto;
    padding: 16px 41px 13px;

    .font(10px, 14px);
  }

  .form__stuffing-list-wrapper {
    width: auto;
  }

  .form__size-list-wrapper {
    margin: 0 auto;
  }

  .form__design-list-wrapper {
    width: auto;
  }

  .form__stuffing-slider-counter {
    right: -20px;
    top: 245px;
    .font(11px, 14px);
    color: @color-text;
  }

  .form__design-slider-counter {
    right: -50px;
    bottom: 5px;
  }
}

//  =============================== Desktop =========================

@media (min-width: @desktop) {
  .form__item {
    margin-bottom: 35px;
    padding: 73px 55px 90px;

    &:last-child {
      padding-bottom: 60px;
      background: #ffffff url("../img/bg/design-bg-desktop@1x.jpg") no-repeat 20px 200px;
    }

    &::before {
      top: 55px;
      left: 80px;

      .font(58px, 60px);
    }
  }

  .form__item-heading {
    margin-top: 50px;
    margin-right: 35px;
    width: 180px;
    .font(27px, 30px);

    &--design {
      margin-right: 50px;
    }
  }

  .form__item-button {
    padding: 19px 60px 16px;
    .font(13px, 16px);

    &--stuffing {
      bottom: 93px;
      right: 100px;
    }
  }

  .form__button {
    margin: 0;
    margin-top: 20px;
    padding: 19px 60px 16px;

    .font(13px, 16px);
  }

  .form__stuffing-list-wrapper {
    margin: 0;
  }

  .form__stuffing-slider-counter {
    right: -130px;
    top: 390px;
    .font(18px, 25px);
  }

  .form__design-slider-counter {
    right: -65px;
    bottom: 8px;
    .font(18px, 26px);
  }
}
