.individual-order__heading {
  margin: 0 auto;
  width: 225px;

  font-family: @playfair;
  .font(24px);
  text-align: center;
}

.individual-order__heading-addon {
  color: @color-subheading-text;
  font-family: @introscriptr;
  .font(22px);
}
