.key-features__list {
  .list-reset;
  padding-bottom: 30px;

  color: #000000;
}

.key-features__item {
  display: flex;
  margin-bottom: 13px;
  width: 250px;
}

.key-features__button-wrapper {
  text-align: center;
}

.key-features__button {
  display: inline-block;
  vertical-align: top;
}

.key-features__icon {
  flex-shrink: 0;
  margin-right: 10px;
  fill: @brand-color;
}

.key-features__text {
  .indent-reset;
  padding-top: 3px;
  align-items: center;
}

// ================================ Tablet ==============================

@media (min-width: @tablet) {
  .key-features .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 48px;
  }

  .key-features__list {
    display: flex;
  }

  .key-features__text {
    padding-top: 15px;
    width: 180px;
  }

  .key-features__icon {
    width: 55px;
    height: 55px;
  }

  .key-features__button {
    margin-bottom: 150px;
    order: -1;
  }
}

// ================================ Desktop ==============================

@media (min-width: @desktop) {
  .key-features .container {
    padding: 0 74px;
  }
}
