.main-nav__list {
  .list-reset;
  margin: 0 -20px;

  display: none;
}

.main-nav__item {
  padding: 13px 0 10px;
  text-align: center;
  background-color: @color-background;
  border-bottom: 1px solid #dedede;

  &:last-child {
    border-bottom: none;
  }
}

.main-nav__link {
  .font(12px, 14px);
  color: #383838;
  text-transform: uppercase;
}

// ============================= Desktop ===========================

@media (min-width: @desktop) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0;
    padding-top: 10px;
    width: 750px;
  }

  .main-nav__item {
    padding: 0;
    text-align: left;
    background-color: transparent;
    border-bottom: none;
  }

  .main-nav__link {
    .font(13px, 16px);
    transition: color 0.2s;

    &:hover,
    &:focus {
      color: @brand-color;
    }
  }
}
