.page-main {
  padding-top: 130px;

  background-image: url("../img/main-cake-bg-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: -30px -40px;
}

.page-main__heading {
  .indent-reset();

  font-family: @playfair;
  .font(40px, 36px);
  letter-spacing: 3px;
  text-align: center;
}

.page-main__heading-addon {
  .indent-reset();
  font-family: @introscriptr;
  .font(22px, 78px);
  color: @color-subheading-text;
}
