.page-footer {
  padding-top: 40px;
  padding-bottom: 7px;
  background-color: #898989;
  color: #ffffff;
}

.page-footer__logo {
  margin-bottom: 23px;
  font-family: @playfair;
  .font(28px, 34px);
}

.page-footer__phone-number {
  margin-bottom: 25px;
  opacity: 0.8;
}

.page-footer__socials-list {
  .list-reset;
  margin-bottom: 25px;
  display: flex;
}

.page-footer__socials-item {
  margin-right: 17px;
}

.page-footer__socials-link {
  opacity: 0.4;

  &:hover {
    opacity: 1;
  }
}

.page-footer__socials-icon {
  fill: #ffffff;
}

.page-footer__line {
  margin-bottom: 10px;
  opacity: 0.2;
}

.page-footer__copyrights {
  font-size: 12px;
  opacity: 0.4;
}

//  ============================ Tablet ===========================

@media (min-width: @tablet) {
  .page-footer {
    position: relative;
  }

  .page-footer .container {
    display: flex;
    flex-wrap: wrap;
  }

  .page-footer__logo {
    margin-right: 60px;
    .font(18px, 24px);
  }

  .page-footer__phone-number {
    display: none;
  }

  .page-footer__line {
    width: 100%;
  }

  .page-footer__socials-list {
    position: absolute;
    left: 50%;
    bottom: 2px;
    margin-bottom: 0;
  }
}

// ==================================== Desktop ===============================

@media (min-width: @desktop) {
  .page-footer {
    background-color: #e8e8e8;
    color: @color-text;
  }

  .page-footer__logo {
    .font(28px, 44px);
  }
}
