.reviews {
  position: relative;
  padding-top: 40px;
}

.reviews__heading {
  .indent-reset;
  margin-bottom: 18px;

  font-family: @playfair;
  .font(24px, 30px);
  text-align: center;
}

.reviews__list-wrapper {
  position: relative;
  margin: 0 auto;
  width: 280px;
}

.reviews__list {
  display: flex;
  .list-reset;
  overflow: hidden;
}

.reviews__item {
  display: none;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 100%;

  &--current {
    display: flex;
  }
}

.reviews__text-wrapper {
  text-align: center;
}

.reviews__item-name {
  .indent-reset;
  font-weight: bold;
}

.reviews__item-info {
  .indent-reset;
  margin-bottom: 5px;

  .font(12px, 16px);
}

.reviews__item-text-wrapper {
  .indent-reset;
  margin: 0 auto;
  width: 240px;
  min-height: 73px;

  .font(12px, 14px);
  text-align: center;
}

.reviews__item-text-hidden {
  display: none;
}

.reviews__item-photo {
  order: -1;
}

.reviews__item-full-text {
  color: #f87b91;
  font-style: italic;
  text-decoration: underline;

  transition: color 0.1s;

  &--hide {
    display: none;
  }
}

.reviews__slider-counter {
  position: absolute;
  right: 0;
  bottom: -8px;

  .font(12px, 26px);
  color: @brand-color;
}

// ==================================== Tablet ===============================

@media (min-width: @tablet) {
  .reviews {
    margin-bottom: 70px;
    padding-top: 40px;
    background: url("../img/ribbons-bg-tablet@1x.png") no-repeat center -10px;
  }

  .reviews__heading {
    .font(28px, 34px);
  }

  .reviews__list-wrapper {
    width: 410px;
  }

  .reviews__item {
    flex-direction: row;
    align-items: flex-start;
  }

  .reviews__item-name {
    .font(16px, 20px);
    text-align: left;
  }

  .reviews__item-info {
    margin-bottom: 10px;

    .font(14px, 18px);
    text-align: left;
  }

  .reviews__item-text-wrapper {
    width: 255px;

    .font(14px, 17px);
    text-align: left;
  }

  .reviews__item-full-text {
    &:hover,
    &:focus {
      color: @brand-color;
    }
  }

  .reviews__item-photo {
    align-self: flex-start;
    margin-top: 30px;
    margin-right: 25px;
  }

  .reviews__slider-counter {
    bottom: -35px;
  }
}

// ==================================== Desktop ===============================

@media (min-width: @desktop) {
  .reviews {
    padding-top: 100px;
    background: url("../img/ribbons-bg-desktop@1x.png") no-repeat center 0;
  }

  .reviews__list-wrapper {
    width: 630px;
  }

  .reviews__heading {
    .font(40px, 66px);
  }

  .reviews__item-photo {
    margin-right: 50px;
  }

  .reviews__text-wrapper {
    padding-top: 25px;
  }

  .reviews__item-name {
    margin-bottom: 5px;
    .font(27px, 30px);
  }

  .reviews__item-info {
    margin-bottom: 20px;
    .font(20px, 24px);
    font-weight: normal;
  }

  .reviews__item-text-wrapper {
    width: 360px;
    .font(18px, 24px);
    font-weight: normal;
  }

  .reviews__slider-counter {
    right: -65px;
    bottom: -15px;

    .font(18px, 26px);
  }
}
