.size-list {
  .list-reset;
}

.size-item {
  display: none;

  &:first-child .size-item__label {
    width: 110px;
    height: 110px;

    background-image: url("../img/size-1-mobile-desktop@1x.png");
  }

  &:nth-child(2) .size-item__label {
    width: 154px;
    height: 154px;

    background-image: url("../img/size-2-mobile-desktop@1x.png");
  }

  &:nth-child(3) .size-item__label {
    width: 173px;
    height: 174px;

    background-image: url("../img/size-3-mobile-desktop@1x.png");
  }

  &:nth-child(4) .size-item__label {
    width: 200px;
    height: 202px;

    background-image: url("../img/size-4-mobile-desktop@1x.png");
  }

  &--current {
    display: block;
  }
}

.size-item__label {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
}

.size-item__description {
  text-align: center;
}

.size-item__button {
  margin: 0 auto;
}

// ============================== Tablet ==========================

@media (min-width: @tablet) {
  .size-list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin-left: -20px;
    margin-right: 20px;
  }

  .size-item {
    display: block;

    &:first-child .size-item__label {
      width: 105px;
      height: 105px;

      background-image: url("../img/size-1-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:nth-child(2) .size-item__label {
      width: 139px;
      height: 139px;

      background-image: url("../img/size-2-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:nth-child(3) .size-item__label {
      width: 150px;
      height: 150px;

      background-image: url("../img/size-3-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: center center;
    }

    &:nth-child(4) .size-item__label {
      width: 170px;
      height: 170px;

      background-image: url("../img/size-4-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .size-item__description {
    padding-left: 15px;
    .font(12px 16px);
    font-weight: normal;
    text-align: left;
  }

  .size-item__radio {
    &:checked + .size-item__label {
      box-shadow: 0 6px 16px 0 rgba(103, 12, 40, 0.14);
    }
  }

  .size-item__label {
    &:hover {
      box-shadow: 0 6px 16px 0 rgba(103, 12, 40, 0.14);
      cursor: pointer;
    }
  }

  .size-item__button {
    display: none;
  }
}
