.slider__indicator {
  position: absolute;
  left: 50%;
  top: 180px;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
  align-items: center;

  &--stuffing {
    top: 140px;
  }

  &--size {
    top: auto;
    bottom: 180px;
  }

  &--design {
    top: 235px;
  }

  &--reviews {
    top: auto;
    bottom: -20px;
  }
}

.slider__indicator-element {
  margin-right: 5px;
  width: 6px;
  height: 6px;

  border-radius: 50%;
  background-color: #dddddd;

  &--reviews {
    background-color: #ffffff;
  }

  &--extreme {
    transform: scale(0.7);
  }

  &--current {
    transform: scale(1.3);
    background-color: @brand-color;
  }

  .stuffing__list-navigation {
    display: none;
  }
}

//  =============================== Tablet =========================

@media (min-width: @tablet) {
  .slider__indicator {
    display: none;
  }

  .slider__navigation {
    display: block;
    position: absolute;

    width: 42px;
    height: 42px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
    border: none;

    transition: box-shadow 0.2s, background-color 0.2s;

    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.32);
      cursor: pointer;
      outline: none;
    }

    &--disabled {
      &:hover,
      &:focus {
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
        cursor: default;
      }
    }

    &--stuffing-previous {
      top: 110px;
      left: -80px;
    }

    &--stuffing-next {
      top: 110px;
      right: -40px;
    }

    &--design-previous {
      top: 115px;
      left: -60px;
    }

    &--design-next {
      top: 115px;
      right: -55px;
    }

    &--reviews-next {
      top: 55px;
      right: -90px;
    }

    &--reviews-previous {
      top: 55px;
      left: -90px;
    }

    &::before {
      position: absolute;
      top: 15px;

      width: 12px;
      height: 12px;

      border-left: 2px solid @brand-color;
      border-bottom: 2px solid @brand-color;

      opacity: 0.5;
      content: "";
      z-index: 1;
    }

    &--disabled::before {
      border-left: 2px solid #bebebe;
      border-bottom: 2px solid #bebebe;
    }

    &--previous {
      &::before {
        left: 17px;
        transform: rotate(45deg);
      }
    }

    &--next {
      &::before {
        right: 17px;
        transform: rotate(-135deg);
      }
    }
  }
}

//  =============================== Desktop =========================

@media (min-width: @desktop) {
  .slider__navigation {
    background-color: transparent;
    box-shadow: none;

    &::before {
      transition: opacity 0.2s;
    }

    &:hover,
    &:focus {
      background-color: transparent;
      box-shadow: none;
    }

    &:hover::before,
    &:focus::before {
      opacity: 1;
    }

    &--stuffing-previous {
      top: 190px;
      left: -115px;
    }

    &--stuffing-next {
      top: 190px;
      right: -145px;
    }

    &--design-previous {
      top: 190px;
      left: -85px;
    }

    &--design-next {
      top: 190px;
      right: -60px;
    }

    &--reviews-next {
      top: 115px;
      right: -115px;
    }

    &--reviews-previous {
      top: 115px;
      left: -125px;
    }

    &--disabled:hover::before {
      opacity: 0.5;
    }
  }
}
