.total-choise {
  padding: 20px 20px 40px;
  margin-top: -10px;
  background-color: #ffffff;
}

.total-choise__heading {
  .indent-reset;
  margin-bottom: 10px;
  font-family: @playfair;
  font-size: 22px;
}

.total-choise__list {
  .list-reset;
  margin-bottom: 30px;
}

.total-choise__item-heading {
  .indent-reset;
  font-family: @introscriptr;
  font-size: 20px;
  color: @brand-color;
  font-weight: bold;
  text-align: center;
}

.total-choise__item-text {
  .indent-reset;
  padding: 5px 0 10px;

  text-align: center;

  border: 1px solid #dddddd;
  border-radius: 20px;
}
