@keyframes showPreviousSlide {
  0% {
    margin-left: -239px;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes hideSlideToLeft {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -239px;
  }
}
