@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Regular.woff.woff2") format("woff2"),
    url("../fonts/Circe-Regular.woff.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "IntroScriptR";
  src: url("../fonts/IntroScriptR-H2Base.woff2") format("woff2"),
    url("../fonts/IntroScriptR-H2Base.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplayBold.woff2") format("woff2"),
    url("../fonts/PlayfairDisplayBold.woff") format("woff");
  font-weight: 700;
  font-style: bold;
  font-display: swap;
}

@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-BoldItalic.woff2") format("woff2"),
    url("../fonts/PlayfairDisplay-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

body {
  margin: 0 auto;

  font-family: "Circe", "Arial", sans-serif;
  font-size: 14px;
  line-height: auto;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
